	
	.layout{
	display: grid;
	grid-template-columns: 0.5fr 3fr;
	grid-template-rows: repeat(3, 1fr);
    }
    .gray{
  	color: gray;
    }
    .lightblue{
  	color: lightblue;
    }
    .grid{
  	grid-column: 2/ 3;
  	grid-row: 1/ 12;
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: repeat(3, 1fr);
  	justify-content: stretch;
    }
    
    aside{
  	grid-row: 1/ 3;
  	grid-column: 1/ 2;

    }
	li{
	text-decoration-style: none;
	list-style: none;
    }
  	
	a{
	text-decoration: none;
    }

    .gray{
  	color: gray;
    }
    .lightblue{
  	color: lightblue;
    }
    .grid{
  	grid-column: 2/ 3;
  	grid-row: 1/ 6;
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: repeat(3, 1fr);
  	grid-gap: 20px;
    }
  
 
  